<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  
  <title>Checkthis</title>
  <link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body id="homepage">
  <div class="main">
    <nav class="top_nav">
      <div class="inner_nav">
        <div class="left">
          <a href="#" class="button"><span class="arrow_button"><img src="images/icons/arrow_button.png" alt=""></span>Signin</a>
        </div>
        <div class="right">
          <ul>
            <li>Meet checkthis</li>
            <li>Explore</li>
            <li>Terms</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="inner">
      <div class="content">
        
        <section class="block">
          
          <header class="block_titles">
            <hgroup>
              <h1 class="main_title">The web, simplified.</h1>
              <h2 class="sub_title">Add content. Share your link. Get instant feedback.</h2>              
            </hgroup>  
          </header>
          
          <a href="#" class="button green page_new">Create a new page</a>          
          <quote class="quote_line">« Between nothing and a blog » <span>Melissa Cohoon-Neece</span></quote>
          
        </section>
    
      </div>
    </div>
    <div class="features">
      <section class="feature alpha">
        <header>
          <h3>Optional Registration</h3>
        </header>
        <p>
          <div class="feature_icon user"></div>
          Online identity matters. We don’t need to know your name, your political view or your star sign.
        </p>
      </section>
      <section class="feature">
        <header>
          <h3>Easy privacy</h3>
        </header>
        <p>
          <div class="feature_icon gear"></div>
          Share the link on any social network or keep it for yourself. Open to the world or password-protected.
        </p>
      </section>
      <section class="feature omega">
        <header>
          <h3>Powerfull apps</h3>
        </header>
        <p>
          <div class="feature_icon dropbox"></div>
          Texts, videos and pictures are great. But what about a comment box or contact form? It’s here, and it’s free.
        </p>
      </section>
    </div>
    <div class="carousel_wrapper">
      <div class="carousel_inner">
        <div class="projects">
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div> 
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          <div class="project">
            <img src="images/homepage/project_placeholder.gif" alt="">
            <div class="description">
              This is the description
              <div class="counters"><span class="views">13 views</span><span class="likes">&#9829; 4 likes</span></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>