<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	
	<meta charset="utf-8" />
	
	<title>Checkthis</title>
	<link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
	
	<link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
	
	<style type="text/css" media="screen">
		
		/*
		context-specific
		*/
		
		body {
			padding: 40px;
			background: #F4F4F4;
		}
		
		.button {
			margin-right: 10px;
		}
		
		.input {
			width: 300px;
			height: 36px;
			font-size: 16px;
			margin-bottom: 10px;
			border: 1px solid #D5D4D5;
		}
		
		.input input[type="text"] {
			position: relative;
			z-index: 2;
			width: 100%;
			height: 100%;
			padding: 6px;
		}
		
		.input .controls .button {
			margin: 3px 3px 0 0;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		}
		
		a.button.icon .icon {
			background: url(images/settings-icon.png) no-repeat;
			top: 4px;
		}
		
		.toolip {
			display: block;
		}
		
	</style>
	
</head>

<body class="system">
	
	<div style="width:640px; position:relative; background:white; padding:40px">
		
		<div style="height:50px">
			
			<a class="button">Button</a>
			<a class="button green">Green Button</a>
			<a class="button twitter">Twitter Button</a>
			<a class="button facebook">Facebook Button</a>
			<a class="button google">Google Button</a>
			
			<a class="button icon" title="Icon Button">
				<span class="icon"></span>
			</a>
	
		</div>
		
		
		<div style="width:640px; position:relative">
			
			<p class="tooltip visible left" style="top:6px; left:302px;">This is a tooltip</p>
		
			<div class="input error">
				<input type="text" name="content" value="" placeholder="Type some text here" />
				<div class="info"></div>
			</div>
	
			<div class="input">
				<input type="text" name="content" value="" placeholder="Type some text here" />
				<div class="info"></div>
				<div class="controls">
					<a class="button green">Send</a>
				</div>
			</div>
			
		</div>

	</div>


</body>
</html>