<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  
  <title>Checkthis</title>
  <link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/popup.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body>
  
  <div id="settings" class="modal-overlay">

    <div class="inner">

      <div class="popup modal">

        <header>

          <h1>Statistics</h1>

          <a class="close">×</a>

        </header>
        <div class="inner_modal">
          
          <section class="stats">
            <div class="column alpha">
              <span>1357</span>
              <span class="stat_label">Views</span>
            </div>
            <div class="column">
              <span>0</span>
              <span class="stat_label">Comments</span>
            </div>
            <div class="column omega">
              <span>227</span>
              <span class="stat_label">Likes</span>
            </div>
            <div class="clear"></div>
          </section>
          
           <div class="modal_content">
             <header>
                <h2>Coming soon</h2>
              </header> 
              <p>Monitor what's being said about this page</p>
              <p>Follow us to enjoy this feature<br>before everyone else.</p>
           </div>
        </div>

      </div>

    </div>

  </div>
 
 
</body>
</html>