<!DOCTYPE html
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:addthis="http://www.addthis.com/help/api-spec">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  
  <title>Share</title>
  <link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/popup.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body>
  
  <div id="settings" class="modal-overlay">
    <div class="inner">
      <div class="popup modal">
        <div class="inner_modal align_left likethis">
          <div class="modal_content borderless">
            
              <h2>Great! Let peolple know...</h2>
              
              <div class="field">
                <input type="checkbox" id="follow_back">
                <label for="email_pref" class="inline post_on twitter">Post on Twitter</label>
                <span>@fred_dela</span> 
                        
                <div class="clear"></div>
                
                <input type="checkbox" id="follow_back">
                <label for="email_pref" class="inline post_on facebook">Post on Facebook</label>            
                <span>Frédéric Dela...</span>         
              </div>
              
              <div class="field">
                <a href="#" class="button green">Post</a>
                <aside class="inline_action">
                  <input type="checkbox" id="follow_back">
                  <label for="email_pref" class="inline post_on">Always auto-share</label>
                </aside>
              </div>
              
           </div>
        </div>
      </div>
    </div>
  </div>
 
 
</body>
</html>