<!DOCTYPE html
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:addthis="http://www.addthis.com/help/api-spec">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  
  <title>Share</title>
  <link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="stylesheets/popup.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body>
  
  <div id="settings" class="modal-overlay">

    <div class="inner">

      <div class="popup modal">

        <header>

          <h1>Statistics</h1>

          <a class="close">×</a>

        </header>
        <div class="inner_modal align_left">
          <div class="modal_content top_block">
              <h2 class="crossing_title">Social Networks</h2>
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=bigbentobox"></script>
              <!-- AddThis Button END -->
           </div>
           <div class="modal_content">
              <h2 class="crossing_title">Grab the link</h2>
                <div class="field">
                  <input type="text" class="input" id="admin_link" placeholder="http://checkthis.com/12345/?edit=1234567890"/>
                </div>
                <div class="field">
                  <input type="checkbox" id="follow_back">
                  <label for="email_pref" class="inline">Short url</label>            
                </div>
           </div>
        </div>

      </div>

    </div>

  </div>
 
 
</body>
</html>