<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  
  <title>Checkthis</title>
  <link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body>
  
  <div class="main">
    <div class="inner">
      <div class="content">
        
        <aside class="big_arrow left">
           <img src="images/checkthis-big-arrow.jpg" alt="Checkthis logo">
        </aside>
        
        <section class="block right">
          
          <header class="block_titles">
            <hgroup>
              <h1 class="main_title">Frédéric della Faille,</h1>
              <h2 class="sub_title">Edit your account settings.</h2>              
            </hgroup>  
          </header>
          
          <form action="/">
            <div class="field">
              <label for="name">Name</label>
              <input type="text" class="input" id="name" placeholder="Frédéric della Faille"/>
            </div>
            <div class="field">
              <label for="email">Your email address</label>
              <input type="text" class="input" id="email" placeholder="my@mail.com" />
            </div>
            <div class="field">
              <label for="website">Website</label>
              <input type="text" class="input" id="website" placeholder="http://www.checkthis.com" />
            </div>
            <div class="field">
              <label for="auth_services">Connect with</label>
              <div class="auth_services">
                <a href="#" class="button twitter">Twitter</a>
                <a href="#" class="button facebook">Facebook</a>
                <a href="#" class="button google">Google</a>
              </div>
              <div class="clear"></div>
            </div>
            <div class="field">
              <label for="email_pref">Email Preferences</label>            
              <input type="checkbox" id="follow_back">
              <label for="follow_back" class="inline">Follow @checkthis</label>
              <div class="clear"></div>
              <input type="checkbox" id="posted">
              <label for="posted" class="inline">Keep me posted on inside scoop</label>
            </div>
          </form>
          
        </section>
        
        <div class="clear"></div>
        
        <section class="actions">
          <a href="#" class="button green">Send mail</a>
          <a href="#" class="button lightgrey">skip</a>
          <span class="copyright">
            Powered by <strong>Checkthis</strong>
          </span>
          <div class="clear"></div>
        </section>
      </div>
    </div>
  </div>
  
</body>
</html>