<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  
  <meta charset="utf-8" />
  
  <title>Checkthis</title>
  <link href="stylesheets/reset.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  <link href="stylesheets/static.css.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body>
  
  <div class="main">
    <div class="inner">
      <div class="notice error">
        Your checkthis account is not linked with Twitter. Please try with another one.
      </div>
      <div class="content">
        
        <aside class="big_arrow left">
           <img src="images/checkthis-big-arrow.jpg" alt="Checkthis logo">
        </aside>
        
        <section class="block right">
          
          <header class="block_titles">
            <hgroup>
              <h1 class="main_title">Welcome back,</h1>
              <h2 class="sub_title">Please sign in using one of the following services:</h2>              
            </hgroup>  
          </header>
          
          <form action="/">
            <div class="field">
              <label for="auth_services">Connect with</label>
              <div class="auth_services">
                <a href="#" class="button twitter">Twitter</a>
                <a href="#" class="button facebook">Facebook</a>
                <a href="#" class="button google">Google</a>
              </div>
              <div class="clear"></div>
            </div>
          </form>
          
          <div class="separator clear">
            <span>or</span>
          </div>
          
          <p><strong>New here?</strong> At checkthis the sign-up is completely optional.</p>
          <p><a href="#">Meet checkthis</a> or <a href="#">create your first page</a>.</p>
          
        </section>
        
        <div class="clear"></div>
        
        <section class="actions">
          <span class="copyright">
            Powered by <strong>Checkthis</strong>
          </span>
          <div class="clear"></div>
        </section>
      </div>
    </div>
  </div>
  
</body>
</html>